image: isalud/php-ansible:8.0

pipelines:
  default:
    - step:
        name: Install dependencies
        caches:
          - composer
        script:
          - php composer.phar install -o
    - step:
        name: Run tests
        caches:
          - composer
        script:
          - php composer.phar install -o
          - php composer.phar run-tests
    - step:
        name: Check style
        caches:
          - composer
        script:
          - php composer.phar install -o
          - php composer.phar check-style
    - step:
        name: Inspect PhpStan
        caches:
          - composer
        script:
          - php composer.phar install -o
          - php composer.phar inspect-phpstan
